<!DOCTYPE html>

<head>
    <meta lang="en">
    <title>
         My Resume 
    </title>
</head>
<body>
    <img src="./Ionatan photo.jpeg" height="130" width="130">
    <h1>Ionatan Balauta<br> Resume</h1>
<hr>
    <ul>
        <li><strong>Summary</strong><br>
            <ul>
                <li>I like beeing quality focused on whatever job I do and I am open to learning new things every day of my life.</li>
                <li> So far I always felt the need for a challange on my job.<br>And when I notice a problem, I instantly am searching for ways to solve it as fast and as simple as possible. I guess that might also be a reason why I like coding so much.</li>
            </ul>

            <br>
         </li><br>
        <li><strong>Education</strong><br>
            <ul>
                <li>2006-2010 - Technical college "Ion Mincu" - Technical Designer</li>
                <li>2014-2017 - Business Academy Aarhus - Automotive Technology</li>
            </ul>
        </li><br>
        <li><strong>Work Experience</strong>
            <ul>
              <li>2010-2014 - Time's House SRL - <em>all purpose worker</em> </li>
              <li>2014-2017 - Fitness World, RC A/S, Renstabil - <em>service and cleaning assistent</em></li>
              <li>2017-2021 - Firesafe Danmark A/S - <em>montør(fitter)</em></li>
              <li>2021-2023 - CO. Complex Byg </li>
              <li>2023 - present -Firesafe Danmark A/S -<em>montør(fitter)</em></li>
            </ul>
        </li><br>
        <li><strong>Skills</strong>
        <ul>
            <li> Microsoft Office</li>
            <li>AutoCad</li>
            <li>Autodesk Revit</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Git</li>
            
        </ul>
        </li>
        
    </ul>

</body>
        